<!--HANABANANA-->
<!--main html file-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Hana Banana</title>
     <link rel="stylesheet" href="Main.css"/>
    </head>
    <body>
                    <h1 class="header">2B LOVED = 2B KNOWN</h1>
                    <ul type="none">
                        <li>Codes</li>
                        <li>Writings</li>
                        <li>Drawings</li>
                        <li>Photography</li>
                        <li>Curated Medias</li>
                        <li>Resume</li>
                        <li>About</li>
                        <li>Contact</li>
                    </Ul>
     </body>
</html>